{
  "name": "pebble-glitch-clock",
  "author": "David Peer",
  "version": "1.1",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "pebble-glitch-clock",
    "uuid": "556723f4-387d-48f8-9318-419a041222d5",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_STEP",
          "file": "images/step.png"
        }
      ]
    }
  }
}
